<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.quidditch.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/quidditch"
        style="@style/nameOfGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/quidditch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/g_title"
        style="@style/nameOfGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/gryffindor"
        app:layout_constraintBaseline_toBaselineOf="@+id/s_title"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/g_image"
        style="@style/groupImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/Gryffindor_symbol"
        android:src="@drawable/griffindor"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_title" />

    <TextView
        android:id="@+id/g_score"
        style="@style/score"
        android:layout_width="wrap_content"
        android:text="@string/scoreG"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_image" />

    <Button
        android:id="@+id/hoopG"
        style="@style/buttons"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:onClick="add10ForG"
        android:text="@string/hoopG"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_score" />

    <Button
        android:id="@+id/penaltyG"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:onClick="add20ForG"
        android:text="@string/penalty_shotG"
        app:layout_constraintBaseline_toBaselineOf="@+id/penaltyS"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/snitchG"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:background="@color/orange"
        android:onClick="add150ForG"
        android:padding="8dp"
        android:text="@string/snitch_catchG"
        app:layout_constraintBaseline_toBaselineOf="@+id/snitchS"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/s_title"
        style="@style/nameOfGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/slytherin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/quidditch" />

    <ImageView
        android:id="@+id/s_image"
        style="@style/groupImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/Slytherin_symbol"
        android:src="@drawable/slytherin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/s_title" />


    <TextView
        android:id="@+id/s_score"
        style="@style/score"
        android:layout_width="wrap_content"
        android:text="@string/scoreS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/s_image" />

    <Button
        android:id="@+id/hoopS"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add10ForS"
        android:text="@string/hoopS"
        app:layout_constraintBaseline_toBaselineOf="@+id/hoopG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear" />

    <Button
        android:id="@+id/penaltyS"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add20ForS"
        android:text="@string/penalty_shotS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/hoopS" />

    <Button
        android:id="@+id/snitchS"
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/orange"
        android:onClick="add150ForS"
        android:padding="8dp"
        android:text="@string/snitch_catchS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/penaltyS" />


    <TextView
        android:id="@+id/whoWonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/who_will_win"
        android:textColor="@color/midnightBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="resetScore"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="1dp"
        android:layout_height="380dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/oldBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/whoWonT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quidditch"></LinearLayout>


</android.support.constraint.ConstraintLayout>
