<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quidditch.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/nameOfGroup"
        android:text="@string/quidditch"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/nameOfGroup"
                        android:text="@string/gryffindor"
                         />

                    <ImageView
                        style="@style/groupImage"
                        android:src="@drawable/griffindor" />

                    <TextView
                        style="@style/score"
                        android:id="@+id/G_score"
                        android:text="@string/scoreG"
                         />

                    <Button
                        android:id="@+id/hoopG"
                        style="@style/buttons"
                        android:onClick="add10ForG"
                        android:text="@string/hoopG" />

                    <Button
                        android:id="@+id/penaltyG"
                        style="@style/buttons"
                        android:onClick="add20ForG"
                        android:text="@string/penalty_shotG" />

                    <Button
                        android:id="@+id/snitchG"
                        style="@style/buttons"
                        android:background="@color/orange"
                        android:onClick="add150ForG"
                        android:text="@string/snitch_catchG" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/nameOfGroup"
                        android:text="@string/slytherin"
                         />

                    <ImageView
                        style="@style/groupImage"
                        android:src="@drawable/slytherin" />


                    <TextView
                        style="@style/score"
                        android:id="@+id/S_score"
                        android:text="@string/scoreS"
                        />

                    <Button
                        android:id="@+id/hoopS"
                        android:onClick="add10ForS"
                        android:text="@string/hoopS"
                        style="@style/buttons" />

                    <Button
                        android:id="@+id/penaltyS"
                        style="@style/buttons"
                        android:onClick="add20ForS"
                        android:text="@string/penalty_shotS" />

                    <Button
                        android:id="@+id/snitchS"
                        style="@style/buttons"
                        android:background="@color/orange"
                        android:onClick="add150ForS"
                        android:text="@string/snitch_catchS" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/whoWonT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/who_will_win"
                    android:textColor="@color/midnightBlue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="resetScore"
                    android:layout_margin="10dp"
                    android:text="@string/reset" />

            </LinearLayout>

</LinearLayout>

</ScrollView>
